<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/recipe_widget_provider"
    android:initialLayout="@layout/recipe_widget_provider"
    android:minHeight="180dp"
    android:minWidth="180dp"
    android:previewImage="@drawable/ic_cooking_tools"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"/>